Data.json

[
    {
        "id" : 0,
        "firstName": "Charles",
        "lastName": "Bisi",
        "aptDate": "2022-04-28 13:30",
        "aptNotes": "Hi, i am Charles Bisi!"
    },
    {
        "id" : 1,
        "firstName": "Uchime",
        "lastName": "Ndubisi",
        "aptDate": "2023-03-19 21:50",
        "aptNotes": "Hi, i am Uchime Ndubisi!"
    },
    {
        "id" : 2,
        "firstName": "Chris",
        "lastName": "Bisi",
        "aptDate": "2024-7-19 15:30",
        "aptNotes": "Hi, i am Chris Bisi!"
    }

]

App.js

import 'bootstrap/dist/css/bootstrap.min.css';
import {BsCalendar2CheckFill} from "react-icons/bs";
import { Col, Container, ListGroup, Card, Row } from 'react-bootstrap';
import Search from "./components/Search";
import AddAppointment from './components/AddAppointment';
import appointmentList from "./data.json";

function App() {
  return (
    <div className="App">
      <Container>
        <Row>
          <Col>
            <h1 className="text-center fw-light"><BsCalendar2CheckFill className="me-3" />Appointments</h1>
          </Col>
        </Row>
        <Row className="justify-content-center">
          <AddAppointment />
        </Row>
        <Row className="justify-content-center">
          <Col md="4">
             <Search />
          </Col>
        </Row>
        <Row className="justify-content-center">
          <Col md="8">
            <Card className="mb-3">
              <Card.Header>Appointments</Card.Header>
              <ListGroup variant="flush">
                {appointmentList.map(appointment => (
                  <ListGroup.Item>
                    <p><small>Date: {appointment.aptDate}</small></p>
                    <p><strong>First Name:</strong> {appointment.firstName}</p>
                    <p><strong>Last Name:</strong> {appointment.lasttName}</p>
                    <p><strong>Notes: </strong> {appointment.aptNotes}</p>
                  </ListGroup.Item>
                ))}
              </ListGroup>
            </Card>
          </Col>
        </Row>
      </Container>
    </div>
  );
}

export default App;
