pages.js

import React from "react";
import { Link, useLocation } from "react-router-dom";

export function Home() {
    return(
        <div>
            <h1>[Company Website]</h1>
            <nav>
                <Link to="about">About</Link>
                <Link to="products">Products</Link>
                <Link to="contact">Contact</Link>
            </nav>
        </div>
    )
}

export function About() {
    return(
        <div>
            <h1>[About]</h1>
        </div>
    )
}

export function Products() {
    return(
        <div>
            <h1>[Products]</h1>
        </div>
    )
}

export function Contact() {
    return(
        <div>
            <h1>[Contact]</h1>
        </div>
    )
}

export function Error404() {
    let location = useLocation();
    console.log(location);
    return (
        <div>
            <h1>{location.pathname}Pages does not exist</h1>
        </div>
    )
}

App.js

import React from 'react';
import { Routes, Route } from 'react-router-dom';
import { Home, About, Products, Contact, Error404 } from './pages';
import './App.css';

function App() {
    return (
      <div>
        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/about" element={<About />} />
          <Route path="/products" element={<Products />} />
          <Route path="/contact" element={<Contact />} />
          <Route path="*" element={<Error404 />} />
        </Routes>
      </div>
    );
}

export default App;
