New-Component-Search.js:

import { FormControl, InputGroup, Dropdown, DropdownButton } from "react-bootstrap"

const DropDown = () => {
    return (
        <>
            <DropdownButton
                    variant="info"
                    title="Dropdown">
                    <Dropdown.Item href="#">Action</Dropdown.Item>
                    <Dropdown.Item href="#">Another action</Dropdown.Item>
                    <Dropdown.Item href="#">Something else here</Dropdown.Item>
                    <Dropdown.Divider />
                    <Dropdown.Item href="#">Separated link</Dropdown.Item>
            </DropdownButton>
        </>
    )
}

const Search = () => {
     return (
        <>
            <InputGroup className="mb-3">
                <FormControl placeholder="Search" />
                <DropDown />
            </InputGroup>
        </>
     )
}

export default Search;

App.js:

import 'bootstrap/dist/css/bootstrap.min.css';
import {BsCalendar2CheckFill} from "react-icons/bs";
import { Col, Container, Row, } from 'react-bootstrap';
import Search from "./components/Search"

function App() {
  return (
    <div className="App">
      <Container>
        <Row>
          <Col>
            <h1 className="text-center fw-light"><BsCalendar2CheckFill className="me-3" />Appointments</h1>
          </Col>
        </Row>
        <Row className="justify-content-center">
          <Col md="4">
             <Search />
          </Col>
        </Row>
        <Row>
          <Col md={3}>
            <h3>Hello, Bootstrap!</h3>
          </Col>
          <Col md={3}>
            <h3>Hello, Bootstrap!</h3>
          </Col>
          <Col md={3}>
            <h3>Hello, Bootstrap!</h3>
          </Col>
          <Col md={3}>
            <h3>Hello, Bootstrap!</h3>
          </Col>
        </Row>
      </Container>
    </div>
  );
}

export default App;
